<!DOCTYPE HTML>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Comptible" content="IE=edge">
        <meta name="viewport" content="width=width-device, intial-scale=1.0">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/app.css">
        <title>cat's daily life -Calico-</title>
    </head>
    <body>
        <header>
            <h1 class="calico-icon">
                <a href="index.html"><img src="./img/calico_icon.svg" alt="calicoアイコン"></a>
            </h1>
            <nav class="header-nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#">about</a></li>
                    <li class="nav-item"><a href="#">news</a></li>
                    <li class="nav-item"><a href="#">event</a></li>
                    <li class="nav-item"><a href="#">blog</a></li>
                    <li class="nav-item"><a href="#">contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="key_visual">
                <div id="search-wrap">
                    <form role="search" method="get" action="">
                        <input type="text" value="" name="" id="search-text">
                    </form>
                </div>
                <div class="inner">
                    <h2>cat's daily life -Calico-</h2>
                    <div class="key_visual-caption">
                        <P>
                            みけねこの暮らしと写真を<br>
                            ブログに載せています。<br>
                            下記のイベントに写真を展示する予定です。<br>
                            <br>
                            <span>2023/2/22(水)10:00～17:00<br>
                                みけねこフェスタ開催</span><br>
                            <br>
                            ねこの写真やグッズの展示販売、<br>
                            保護の猫の譲渡会が開催されます。<br>
                            興味のある方は詳細をご確認ください。
                        </P>
                        <a href="#" class="event_btn pushdown"><span>イベントの詳細</span></a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            
        </footer>
    </body>
</html>